focus_tree = {
	id = latvija_tree
	
	country = {
		factor = 0
		
		modifier = {
			add = 11
			tag = LAT
		}

	}
	
	default = no
	
	continuous_focus_position = { x = 0 y = 9000 }

#	focus = {
#		id = LAT_
#		icon = GFX_goal_generic_construction
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -1
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	focus = {
		id = LAT_the_speech
		icon = GFX_goal_generic_propaganda
		#prerequisite = { focus = }
		mutually_exclusive = { focus = LAT_the_unrest }
		x = 25
		y = 0
		#relative_position_id = 

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}


	focus = {
		id = LAT_the_unrest
		icon = GFX_goal_unknown
		#prerequisite = { focus = }
		mutually_exclusive = { focus = LAT_the_speech }
		x = 50
		y = 0
		#relative_position_id = 

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}

	########################################################################################################################
	######################################  ECONOMY PATH  ##################################################################
	########################################################################################################################

	focus = {
		id = LAT_the_lats
		icon = GFX_focus_mex_privatisation
		prerequisite = { focus = LAT_the_speech focus = LAT_the_unrest }
		#mutually_exclusive = { focus =  }
		x = -25
		y = 1
		relative_position_id = LAT_the_speech

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
				remove_ideas = LAT_economy
				add_ideas = LAT_economy_2
		}
	}

	focus = {
		id = LAT_found_the_chamber_of_agriculture
		icon = GFX_goal_generic_production
		prerequisite = { focus = LAT_the_lats }
		#mutually_exclusive = { focus =  }
		x = -2
		y = 1
		relative_position_id = LAT_the_lats

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			remove_ideas = LAT_economy_2
			add_ideas = LAT_economy_3
		}
	}
	focus = {
		id = LAT_found_the_chamber_of_trade
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = LAT_the_lats }
		#mutually_exclusive = { focus =  }
		x = 2
		y = 1
		relative_position_id = LAT_the_lats

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			add_ideas = LAT_trade
		}
	}

	########################################################################################################################
	######################################  TRADE PATHS ####################################################################
	########################################################################################################################

	focus = {
		id = LAT_the_baltic_hub_for_trade
		icon = GFX_focus_SOV_reinforce_western_naval_bases
		prerequisite = { focus = LAT_found_the_chamber_of_trade }
		#mutually_exclusive = { focus =  }
		x = 4
		y = 1
		relative_position_id = LAT_found_the_chamber_of_trade

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			swap_ideas = {
				remove_ideas = LAT_trade
				add_ideas = LAT_trade_2
			}
		}
	}
	focus = {
		id = LAT_resource_extraction
		icon = GFX_focus_generic_steel
		prerequisite = { focus = LAT_the_baltic_hub_for_trade }
		#mutually_exclusive = { focus =  }
		x = -3
		y = 1
		relative_position_id = LAT_the_baltic_hub_for_trade

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}
	focus = {
		id = LAT_improve_extraction_technology
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = LAT_resource_extraction }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 1
		relative_position_id = LAT_resource_extraction

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}
	focus = {
		id = LAT_improve_baltic_trade
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = LAT_improve_extraction_technology }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 1
		relative_position_id = LAT_improve_extraction_technology

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}



	focus = {
		id = LAT_the_british
		icon = GFX_focus_chi_british_cooperation
		prerequisite = { focus = LAT_the_baltic_hub_for_trade }
		mutually_exclusive = { focus = LAT_the_germans focus = LAT_the_soviets }
		x = 1
		y = 1
		relative_position_id = LAT_the_baltic_hub_for_trade

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}
	focus = {
		id = LAT_adopt_british_free_trade
		icon = GFX_goal_generic_trade
		prerequisite = { focus = LAT_the_british }
		#mutually_exclusive = { focus =  }
		x = 1
		y = 1
		relative_position_id = LAT_the_british

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}
	focus = {
		id = LAT_bound_to_the_british_pound
		icon = GFX_focus_mex_privatisation
		prerequisite = { focus = LAT_the_british }
		#mutually_exclusive = { focus =  }
		x = -1
		y = 1
		relative_position_id = LAT_the_british

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}
	focus = {
		id = LAT_allow_british_motor_companies
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = LAT_adopt_british_free_trade }
		prerequisite = { focus = LAT_bound_to_the_british_pound }
		#mutually_exclusive = { focus =  }
		x = -1
		y = 1
		relative_position_id = LAT_adopt_british_free_trade

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = LAT_the_germans
		icon = GFX_focus_chi_mission_to_germany
		prerequisite = { focus = LAT_the_baltic_hub_for_trade }
		mutually_exclusive = { focus = LAT_the_soviets focus = LAT_the_british }
		x = 5
		y = 1
		relative_position_id = LAT_the_baltic_hub_for_trade

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}
	focus = {
		id = LAT_adopt_german_war_economies
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = LAT_the_germans }
		#mutually_exclusive = { focus =  }
		x = -1
		y = 1
		relative_position_id = LAT_the_germans

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}
	focus = {
		id = LAT_baltic_autobahn
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = LAT_the_germans }
		#mutually_exclusive = { focus =  }
		x = 1
		y = 1
		relative_position_id = LAT_the_germans

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}
	focus = {
		id = LAT_liscense_german_tank_production
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = LAT_adopt_german_war_economies }
		prerequisite = { focus = LAT_baltic_autobahn }
		#mutually_exclusive = { focus =  }
		x = 1
		y = 1
		relative_position_id = LAT_adopt_german_war_economies

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}
	focus = {
		id = LAT_the_soviets
		icon = GFX_focus_chi_mission_to_the_soviet_union
		prerequisite = { focus = LAT_the_baltic_hub_for_trade }
		mutually_exclusive = { focus = LAT_the_germans focus = LAT_the_british }
		x = 9 
		y = 1
		relative_position_id = LAT_the_baltic_hub_for_trade

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}
	focus = {
		id = LAT_reopen_the_border
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = LAT_the_soviets }
		#mutually_exclusive = { focus =  }
		x = -1
		y = 1
		relative_position_id = LAT_the_soviets

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}
	focus = {
		id = LAT_adopt_soviet_spy_systems
		icon = GFX_focus_generic_secret_service_agency
		prerequisite = { focus = LAT_the_soviets }
		#mutually_exclusive = { focus =  }
		x = 1
		y = 1
		relative_position_id = LAT_the_soviets

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}
	focus = {
		id = LAT_soviet_army_systems
		icon = GFX_focus_SOV_the_glory_of_the_red_army_communism
		prerequisite = { focus = LAT_adopt_soviet_spy_systems }
		prerequisite = { focus = LAT_reopen_the_border }
		#mutually_exclusive = { focus =  }
		x = -1
		y = 1
		relative_position_id = LAT_adopt_soviet_spy_systems

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}
	focus = {
		id = LAT_the_new_eastern_trade_power
		icon = GFX_focus_LAT_lightning_strike
		prerequisite = { focus = LAT_soviet_army_systems focus = LAT_liscense_german_tank_production focus = LAT_allow_british_motor_companies }
		prerequisite = { focus = LAT_improve_baltic_trade }
		#mutually_exclusive = { focus =  }
		x = -2
		y = 2
		relative_position_id = LAT_allow_british_motor_companies

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			
		}
	}
	########################################################################################################################
	######################################  ACTUAL ECONOMII ################################################################
	########################################################################################################################


	focus = {
		id = LAT_central_union_of_dairy_farmers
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = LAT_found_the_chamber_of_agriculture }
		#mutually_exclusive = { focus =  }
		x = -1
		y = 1
		relative_position_id = LAT_found_the_chamber_of_agriculture

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			12 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			809 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			810 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			909 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			910 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = LAT_riga_central_bank
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = { focus = LAT_central_union_of_dairy_farmers }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 1
		relative_position_id = LAT_central_union_of_dairy_farmers

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			808 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = LAT_the_hydro_electric_station
		icon = GFX_goal_generic_production2
		prerequisite = { focus = LAT_riga_central_bank }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 1
		relative_position_id = LAT_riga_central_bank

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			190 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			810 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			909 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			910 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			809 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = LAT_found_the_chamber_of_artisans
		icon = GFX_focus_SOV_organize_wreckers
		prerequisite = { focus = LAT_found_the_chamber_of_agriculture focus = LAT_found_the_chamber_of_trade }
		#mutually_exclusive = { focus =  }
		x = 3
		y = 1
		relative_position_id = LAT_found_the_chamber_of_agriculture

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			remove_ideas = LAT_economy_3
			add_ideas = LAT_economy_4
		}
	}
	focus = {
		id = LAT_invest_in_our_future
		icon = GFX_focus_research
		prerequisite = { focus = LAT_found_the_chamber_of_artisans }
		prerequisite = { focus = LAT_found_the_chamber_of_agriculture }
		#mutually_exclusive = { focus =  }
		x = -1
		y = 1
		relative_position_id = LAT_found_the_chamber_of_artisans

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	########################################################################################################################
	######################################  MILITIRIZE THE HOMELAND ########################################################
	########################################################################################################################


	focus = {
		id = LAT_greenlight_militirization
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = LAT_the_hydro_electric_station }
		prerequisite = { focus = LAT_invest_in_our_future }
		#mutually_exclusive = { focus =  }
		x = 2
		y = 1
		relative_position_id = LAT_the_hydro_electric_station

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			808 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			12 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			810 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			190 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			809 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			######################################################################################################################################################################################################
			###################################################################### remember to add idea change lmao ##############################################################################################
			######################################################################################################################################################################################################
		}
	}
	focus = {
		id = LAT_the_castle_of_old_riga
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = LAT_greenlight_militirization }
		#mutually_exclusive = { focus =  }
		x = -2
		y = 1
		relative_position_id = LAT_greenlight_militirization

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			808 = {
				add_building_construction = {
					type = bunker
					level = 4
					province = 9340
				}
			}
		}
	}	
	focus = {
		id = LAT_the_daugavgrivas_fort
		icon = GFX_focus_generic_coastal_fort
		prerequisite = { focus = LAT_the_castle_of_old_riga }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 1
		relative_position_id = LAT_the_castle_of_old_riga

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			808 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 4
					province = 9340
				}
			}
			12 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 9420
				}
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 9317
				}
			}
		}
	}	
	focus = {
		id = LAT_the_riga_line
		icon = GFX_focus_generic_provoke_border_clashes
		prerequisite = { focus = LAT_the_daugavgrivas_fort }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 1
		relative_position_id = LAT_the_daugavgrivas_fort

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			12 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 10323
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 7482
				}
			}
			808 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 9340
				}
			}
			810 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 310
				}
			}
		}
	}	
	focus = {
		id = LAT_the_airforce_problem
		icon = GFX_focus_generic_copy_plane_designs
		prerequisite = { focus = LAT_greenlight_militirization }
		#mutually_exclusive = { focus =  }
		x = 2
		y = 1
		relative_position_id = LAT_greenlight_militirization

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			add_tech_bonus = {
				name = LAT_the_airforce_problem
				bonus = 0.75
				uses = 2
				category = air_equipment
			}
			190 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
			}
			12 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			810 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = LAT_founding_the_vef
		icon = GFX_focus_SOV_women_in_aviation
		prerequisite = { focus = LAT_the_airforce_problem }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 1
		relative_position_id = LAT_the_airforce_problem

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			add_tech_bonus = {
				name = LAT_the_airforce_problem
				bonus = 1.55
				uses = 4
				category = air_equipment
			}
		}
	}	
	focus = {
		id = LAT_minox_cameras
		icon = GFX_goal_generic_radar
		prerequisite = { focus = LAT_founding_the_vef }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 1
		relative_position_id = LAT_founding_the_vef

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			add_tech_bonus = {
				name = LAT_the_airforce_problem
				bonus = 0.5
				uses = 2
				category = air_equipment
			}
		}
	}	



	focus = {
		id = LAT_our_version_of_ford
		icon = GFX_focus_generic_improve_roads
		prerequisite = { focus = LAT_founding_the_vef }
		#mutually_exclusive = { focus =  }
		x = -2
		y = 1
		relative_position_id = LAT_founding_the_vef

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			add_tech_bonus = {
				name = LAT_our_version_of_ford
				bonus = 1.5
				uses = 2
				category = motorized_equipment
			}
		}
	}	
	focus = {
		id = LAT_the_centre_of_transportation
		icon = GFX_focus_SOV_the_road_of_life
		prerequisite = { focus = LAT_our_version_of_ford }
		prerequisite = { focus = LAT_minox_cameras }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 1
		relative_position_id = LAT_our_version_of_ford

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {
			add_research_slot = 1
		}
	}	
	focus = {
		id = LAT_a_renewed_baltic_power
		icon = GFX_focus_LAT_threat_on_our_border
		prerequisite = { focus = LAT_the_riga_line }
		prerequisite = { focus = LAT_the_centre_of_transportation }
		#mutually_exclusive = { focus =  }
		x = -1
		y = 1
		relative_position_id = LAT_the_centre_of_transportation

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		
		}

		completion_reward = {

		}
	}	
}		
